.color {
  &--primary-black {
    color: @primary-black;
  }

  &--nickel {
    color: @primary-nickel;
  }

  &--darkgray {
    color: @primary-darkgray;
  }

  &--gray {
    color: @primary-gray;
  }

  &--primary-silver {
    color: @primary-silver;
  }

  &--lightgray {
    color: @primary-lightgray;
  }

  &--primary-white {
    color: @primary-white;
  }

  &--blue-100 {
    color: @blue-100;
  }

  &--blue-80 {
    color: @blue-80;
  }

  &--blue-60 {
    color: @blue-60;
  }

  &--blue-20 {
    color: @blue-20;
  }

  &--red-100 {
    color: @red-100;
  }

  &--red-80 {
    color: @red-80;
  }

  &--red-60 {
    color: @red-60;
  }

  &--red-20 {
    color: @red-20;
  }

  &--yellow-100 {
    color: @yellow-100;
  }

  &--yellow-80 {
    color: @yellow-80;
  }

  &--yellow-60 {
    color: @yellow-60;
  }

  &--yellow-20 {
    color: @yellow-20;
  }

  &--green-100 {
    color: @green-100;
  }

  &--green-80 {
    color: @green-80;
  }

  &--green-60 {
    color: @green-60;
  }

  &--green-20 {
    color: @green-20;
  }

  &--orange-100 {
    color: @orange-100;
  }

  &--orange-80 {
    color: @orange-80;
  }

  &--orange-60 {
    color: @orange-60;
  }

  &--orange-20 {
    color: @orange-20;
  }

  &--bright-yellow-100 {
    color: @bright-yellow-100;
  }

  &--bright-yellow-80 {
    color: @bright-yellow-80;
  }

  &--bright-yellow-60 {
    color: @bright-yellow-60;
  }

  &--bright-yellow-20 {
    color: @bright-yellow-20;
  }

  &--light-green-100 {
    color: @light-green-100;
  }

  &--light-green-80 {
    color: @light-green-80;
  }

  &--light-green-60 {
    color: @light-green-60;
  }

  &--light-green-20 {
    color: @light-green-20;
  }

  &--light-blue-100 {
    color: @light-blue-100;
  }

  &--light-blue-80 {
    color: @light-blue-80;
  }

  &--light-blue-60 {
    color: @light-blue-60;
  }

  &--light-blue-20 {
    color: @light-blue-20;
  }

  &--dark-blue-100 {
    color: @dark-blue-100;
  }

  &--dark-blue-80 {
    color: @dark-blue-80;
  }

  &--dark-blue-60 {
    color: @dark-blue-60;
  }

  &--dark-blue-20 {
    color: @dark-blue-20;
  }

  &--purple-100 {
    color: @purple-100;
  }

  &--purple-80 {
    color: @purple-80;
  }

  &--purple-60 {
    color: @purple-60;
  }

  &--purple-20 {
    color: @purple-20;
  }

  &--pink-100 {
    color: @pink-100;
  }

  &--pink-80 {
    color: @pink-80;
  }

  &--pink-60 {
    color: @pink-60;
  }

  &--pink-20 {
    color: @pink-20;
  }
}

.background-color {
  &--primary-black {
    background-color: @primary-black;
  }

  &--nickel {
    background-color: @primary-nickel;
  }

  &--darkgray {
    background-color: @primary-darkgray;
  }

  &--gray {
    background-color: @primary-gray;
  }

  &--primary-silver {
    background-color: @primary-silver;
  }

  &--lightgray {
    background-color: @primary-lightgray;
  }

  &--primary-white {
    background-color: @primary-white;
  }

  &--blue-100 {
    background-color: @blue-100;
  }

  &--blue-80 {
    background-color: @blue-80;
  }

  &--blue-60 {
    background-color: @blue-60;
  }

  &--blue-20 {
    background-color: @blue-20;
  }

  &--red-100 {
    background-color: @red-100;
  }

  &--red-80 {
    background-color: @red-80;
  }

  &--red-60 {
    background-color: @red-60;
  }

  &--red-20 {
    background-color: @red-20;
  }

  &--yellow-100 {
    background-color: @yellow-100;
  }

  &--yellow-80 {
    background-color: @yellow-80;
  }

  &--yellow-60 {
    background-color: @yellow-60;
  }

  &--yellow-20 {
    background-color: @yellow-20;
  }

  &--green-100 {
    background-color: @green-100;
  }

  &--green-80 {
    background-color: @green-80;
  }

  &--green-60 {
    background-color: @green-60;
  }

  &--green-20 {
    background-color: @green-20;
  }

  &--orange-100 {
    background-color: @orange-100;
  }

  &--orange-80 {
    background-color: @orange-80;
  }

  &--orange-60 {
    background-color: @orange-60;
  }

  &--orange-20 {
    background-color: @orange-20;
  }

  &--bright-yellow-100 {
    background-color: @bright-yellow-100;
  }

  &--bright-yellow-80 {
    background-color: @bright-yellow-80;
  }

  &--bright-yellow-60 {
    background-color: @bright-yellow-60;
  }

  &--bright-yellow-20 {
    background-color: @bright-yellow-20;
  }

  &--light-green-100 {
    background-color: @light-green-100;
  }

  &--light-green-80 {
    background-color: @light-green-80;
  }

  &--light-green-60 {
    background-color: @light-green-60;
  }

  &--light-green-20 {
    background-color: @light-green-20;
  }

  &--light-blue-100 {
    background-color: @light-blue-100;
  }

  &--light-blue-80 {
    background-color: @light-blue-80;
  }

  &--light-blue-60 {
    background-color: @light-blue-60;
  }

  &--light-blue-20 {
    background-color: @light-blue-20;
  }

  &--dark-blue-100 {
    background-color: @dark-blue-100;
  }

  &--dark-blue-80 {
    background-color: @dark-blue-80;
  }

  &--dark-blue-60 {
    background-color: @dark-blue-60;
  }

  &--dark-blue-20 {
    background-color: @dark-blue-20;
  }

  &--purple-100 {
    background-color: @purple-100;
  }

  &--purple-80 {
    background-color: @purple-80;
  }

  &--purple-60 {
    background-color: @purple-60;
  }

  &--purple-20 {
    background-color: @purple-20;
  }

  &--pink-100 {
    background-color: @pink-100;
  }

  &--pink-80 {
    background-color: @pink-80;
  }

  &--pink-60 {
    background-color: @pink-60;
  }

  &--pink-20 {
    background-color: @pink-20;
  }
}

.border-color {
  &--primary-black {
    border-color: @primary-black;
  }

  &--nickel {
    border-color: @primary-nickel;
  }

  &--darkgray {
    border-color: @primary-darkgray;
  }

  &--gray {
    border-color: @primary-gray;
  }

  &--primary-silver {
    border-color: @primary-silver;
  }

  &--lightgray {
    border-color: @primary-lightgray;
  }

  &--primary-white {
    border-color: @primary-white;
  }

  &--blue-100 {
    border-color: @blue-100;
  }

  &--blue-80 {
    border-color: @blue-80;
  }

  &--blue-60 {
    border-color: @blue-60;
  }

  &--blue-20 {
    border-color: @blue-20;
  }

  &--red-100 {
    border-color: @red-100;
  }

  &--red-80 {
    border-color: @red-80;
  }

  &--red-60 {
    border-color: @red-60;
  }

  &--red-20 {
    border-color: @red-20;
  }

  &--yellow-100 {
    border-color: @yellow-100;
  }

  &--yellow-80 {
    border-color: @yellow-80;
  }

  &--yellow-60 {
    border-color: @yellow-60;
  }

  &--yellow-20 {
    border-color: @yellow-20;
  }

  &--green-100 {
    border-color: @green-100;
  }

  &--green-80 {
    border-color: @green-80;
  }

  &--green-60 {
    border-color: @green-60;
  }

  &--green-20 {
    border-color: @green-20;
  }

  &--orange-100 {
    border-color: @orange-100;
  }

  &--orange-80 {
    border-color: @orange-80;
  }

  &--orange-60 {
    border-color: @orange-60;
  }

  &--orange-20 {
    border-color: @orange-20;
  }

  &--bright-yellow-100 {
    border-color: @bright-yellow-100;
  }

  &--bright-yellow-80 {
    border-color: @bright-yellow-80;
  }

  &--bright-yellow-60 {
    border-color: @bright-yellow-60;
  }

  &--bright-yellow-20 {
    border-color: @bright-yellow-20;
  }

  &--light-green-100 {
    border-color: @light-green-100;
  }

  &--light-green-80 {
    border-color: @light-green-80;
  }

  &--light-green-60 {
    border-color: @light-green-60;
  }

  &--light-green-20 {
    border-color: @light-green-20;
  }

  &--light-blue-100 {
    border-color: @light-blue-100;
  }

  &--light-blue-80 {
    border-color: @light-blue-80;
  }

  &--light-blue-60 {
    border-color: @light-blue-60;
  }

  &--light-blue-20 {
    border-color: @light-blue-20;
  }

  &--dark-blue-100 {
    border-color: @dark-blue-100;
  }

  &--dark-blue-80 {
    border-color: @dark-blue-80;
  }

  &--dark-blue-60 {
    border-color: @dark-blue-60;
  }

  &--dark-blue-20 {
    border-color: @dark-blue-20;
  }

  &--purple-100 {
    border-color: @purple-100;
  }

  &--purple-80 {
    border-color: @purple-80;
  }

  &--purple-60 {
    border-color: @purple-60;
  }

  &--purple-20 {
    border-color: @purple-20;
  }

  &--pink-100 {
    border-color: @pink-100;
  }

  &--pink-80 {
    border-color: @pink-80;
  }

  &--pink-60 {
    border-color: @pink-60;
  }

  &--pink-20 {
    border-color: @pink-20;
  }
}
