//== Typography
//

@font-family-base: 'yarn-base', Tahoma, Geneva, sans-serif;
@font-family-heading: 'yarn-heading', 'Arial Black', Gadget, sans-serif;
@font-family-monospace: 'yarn-monospace', 'Lucida Console', Monaco, monospace;

@font-size-base: 16px;
@font-size-x-small: .75rem;
@font-size-small: .875rem;
@font-size-normal: 1rem;
@font-size-large: 1.25rem;
@font-size-x-large: 1.5rem;

@font-size-h1: 4.5rem;
@font-size-h2: 3rem;
@font-size-h3: 2.5rem;
@font-size-h4: 2rem;
@font-size-h5: 1.5rem;
@font-size-h6: 1.25rem;

// In typography, cap height refers to the height of a capital letter above the
// baseline for a particular typeface.
@cap-height-base: .75em;
@cap-height-h1: @cap-height-base;
@cap-height-h2: @cap-height-base;
@cap-height-h3: @cap-height-base;
@cap-height-h4: @cap-height-base;
@cap-height-h5: @cap-height-base;
@cap-height-h6: @cap-height-base;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** DS icons font.
@icon-font-name: 'yarn-icon';
@icon-font-size: 1.5rem;
//** Element ID within SVG icon file.
@icon-font-svg-id: @icon-font-name;
