@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins ExtraLight'), local('Poppins-ExtraLight');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLight-Italic');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-heading';
  font-weight: 700;
  font-style: normal;
  src: local('Poppins Black'), local('Poppins-Black');
}

@font-face {
  font-family: 'yarn-heading';
  src: local('Poppins Black Italic'), local('Poppins-Black-Italic');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Thin'), local('Roboto-Thin');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Thin Italic'), local('Roboto-Thin-Italic');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Regular'), local('Roboto-Regular');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Regular Italic'), local('Roboto-Regular-Italic');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Bold'), local('Roboto-Bold');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-base';
  src: local('Roboto Bold Italic'), local('Roboto-Bold-Italic');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'yarn-monospace';
  src: local('Roboto Mono'), local('Roboto-Mono');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yarn-monospace';
  src: local('Roboto Mono Italic'), local('Roboto-Mono-Italic');
  font-weight: 400;
  font-style: italic;
}

