/**
 * Design System: icons.
 */

@icon-font-path: '../assets/icons';
@icon-font-name: 'yarn-icon';
@icon-font-svg-id: @icon-font-name;

@font-face {
  font-family: @icon-font-name;
  src: url('@{icon-font-path}/@{icon-font-name}.woff2') format('woff2'),
    url('@{icon-font-path}/@{icon-font-name}.woff') format('woff');
}

.yarn-icon {
  font-family: @icon-font-name !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &--add-attachment:before {
    content: '\e900';
  }

  &--add-filter:before {
    content: '\e901';
  }

  &--add-ila:before {
    content: '\e902';
  }

  &--add-person:before {
    content: '\e903';
  }

  &--add-to-basket:before {
    content: '\e904';
  }

  &--add-to-collection:before {
    content: '\e905';
  }

  &--align-text-center:before {
    content: '\e906';
  }

  &--align-text-left:before {
    content: '\e907';
  }

  &--align-text-right:before {
    content: '\e908';
  }

  &--app-switch-top-bar:before {
    content: '\e909';
  }

  &--apparel:before {
    content: '\e90a';
  }

  &--arrow-breadcrumb-down:before {
    content: '\e90b';
  }

  &--arrow-breadcrumb-left:before {
    content: '\e90c';
  }

  &--arrow-breadcrumb-right:before {
    content: '\e90d';
  }

  &--arrow-breadcrumb-up:before {
    content: '\e90e';
  }

  &--arrow-chart-down:before {
    content: '\e90f';
  }

  &--arrow-chart-left:before {
    content: '\e910';
  }

  &--arrow-chart-right:before {
    content: '\e911';
  }

  &--arrow-chart-up:before {
    content: '\e912';
  }

  &--arrow-dropdown-down:before {
    content: '\e913';
  }

  &--arrow-dropdown-left:before {
    content: '\e914';
  }

  &--arrow-dropdown-right:before {
    content: '\e915';
  }

  &--arrow-dropdown-up:before {
    content: '\e916';
  }

  &--arrow-gallery-down:before {
    content: '\e917';
  }

  &--arrow-gallery-left:before {
    content: '\e918';
  }

  &--arrow-gallery-right:before {
    content: '\e919';
  }

  &--arrow-gallery-up:before {
    content: '\e91a';
  }

  &--attachment:before {
    content: '\e91b';
  }

  &--attention-big:before {
    content: '\e91c';
  }

  &--attention-small:before {
    content: '\e91d';
  }

  &--axis:before {
    content: '\e91e';
  }

  &--baskets:before {
    content: '\e91f';
  }

  &--batch:before {
    content: '\e920';
  }

  &--binding:before {
    content: '\e921';
  }

  &--buckle-ring:before {
    content: '\e922';
  }

  &--button:before {
    content: '\e923';
  }

  &--calendar:before {
    content: '\e924';
  }

  &--call:before {
    content: '\e925';
  }

  &--chart:before {
    content: '\e926';
  }

  &--checkbox-empty:before {
    content: '\e927';
  }

  &--checkbox-filled:before {
    content: '\e928';
  }

  &--checkmark-released:before {
    content: '\e929';
  }

  &--circle:before {
    content: '\e92a';
  }

  &--circle-text:before {
    content: '\e92b';
  }

  &--close:before {
    content: '\e92c';
  }

  &--close-small:before {
    content: '\e92d';
  }

  &--cloth-hanger:before {
    content: '\e92e';
  }

  &--code-developer:before {
    content: '\e92f';
  }

  &--collection:before {
    content: '\e930';
  }

  &--column-view:before {
    content: '\e931';
  }

  &--comment:before {
    content: '\e932';
  }

  &--confidential-lock:before {
    content: '\e933';
  }

  &--contact-support:before {
    content: '\e934';
  }

  &--copy:before {
    content: '\e935';
  }

  &--costing:before {
    content: '\e936';
  }

  &--court:before {
    content: '\e937';
  }

  &--dashboard:before {
    content: '\e938';
  }

  &--delete:before {
    content: '\e939';
  }

  &--deselect-all:before {
    content: '\e93a';
  }

  &--desi:before {
    content: '\e93b';
  }

  &--diamond:before {
    content: '\e93c';
  }

  &--diamond-text:before {
    content: '\e93d';
  }

  &--directions:before {
    content: '\e93e';
  }

  &--documents-app:before {
    content: '\e93f';
  }

  &--double-checkmark:before {
    content: '\e940';
  }

  &--download:before {
    content: '\e941';
  }

  &--download-excel-file:before {
    content: '\e942';
  }

  &--download-illustrator-file:before {
    content: '\e943';
  }

  &--drill-down:before {
    content: '\e944';
  }

  &--drill-up:before {
    content: '\e945';
  }

  &--edit:before {
    content: '\e946';
  }

  &--ending:before {
    content: '\e947';
  }

  &--enter-fullscreen:before {
    content: '\e948';
  }

  &--exit-fullscreen:before {
    content: '\e949';
  }

  &--expand:before {
    content: '\e94a';
  }

  &--eyelet:before {
    content: '\e94b';
  }

  &--fetch:before {
    content: '\e94c';
  }

  &--file:before {
    content: '\e94d';
  }

  &--filter:before {
    content: '\e94e';
  }

  &--finished-component-trim:before {
    content: '\e94f';
  }

  &--finishing:before {
    content: '\e950';
  }

  &--flex:before {
    content: '\e951';
  }

  &--folder:before {
    content: '\e952';
  }

  &--follower:before {
    content: '\e953';
  }

  &--following:before {
    content: '\e954';
  }

  &--footwear:before {
    content: '\e955';
  }

  &--from:before {
    content: '\e956';
  }

  &--gallery:before {
    content: '\e957';
  }

  &--gender:before {
    content: '\e958';
  }

  &--gim:before {
    content: '\e959';
  }

  &--grab-object:before {
    content: '\e95a';
  }

  &--half-heart-left:before {
    content: '\e95b';
  }

  &--half-heart-right:before {
    content: '\e95c';
  }

  &--half-star-left:before {
    content: '\e95d';
  }

  &--half-star-right:before {
    content: '\e95e';
  }

  &--heat-transfer:before {
    content: '\e95f';
  }

  &--home:before {
    content: '\e960';
  }

  &--ila:before {
    content: '\e961';
  }

  &--ila-copy:before {
    content: '\e962';
  }

  &--image:before {
    content: '\e963';
  }

  &--information-big:before {
    content: '\e964';
  }

  &--information-small:before {
    content: '\e965';
  }

  &--interior:before {
    content: '\e966';
  }

  &--invisible:before {
    content: '\e967';
  }

  &--invite-for-coffee:before {
    content: '\e968';
  }

  &--invite-for-facecall:before {
    content: '\e969';
  }

  &--lable:before {
    content: '\e96a';
  }

  &--leather:before {
    content: '\e96b';
  }

  &--line:before {
    content: '\e96c';
  }

  &--link:before {
    content: '\e96d';
  }

  &--list-view:before {
    content: '\e96e';
  }

  &--location:before {
    content: '\e96f';
  }

  &--loopclosure:before {
    content: '\e970';
  }

  &--love:before {
    content: '\e971';
  }

  &--mail:before {
    content: '\e972';
  }

  &--manequin:before {
    content: '\e973';
  }

  &--manual:before {
    content: '\e974';
  }

  &--material-structure:before {
    content: '\e975';
  }

  &--materials-app:before {
    content: '\e976';
  }

  &--menu:before {
    content: '\e977';
  }

  &--minus:before {
    content: '\e978';
  }

  &--more:before {
    content: '\e979';
  }

  &--move:before {
    content: '\e97a';
  }

  &--not-released:before {
    content: '\e97b';
  }

  &--notifications:before {
    content: '\e97c';
  }

  &--open-in-desi:before {
    content: '\e97d';
  }

  &--others-misc:before {
    content: '\e97e';
  }

  &--overviews-app:before {
    content: '\e97f';
  }

  &--pad:before {
    content: '\e980';
  }

  &--people-app:before {
    content: '\e981';
  }

  &--perm-media:before {
    content: '\e982';
  }

  &--person-pin:before {
    content: '\e983';
  }

  &--pipe:before {
    content: '\e984';
  }

  &--plus:before {
    content: '\e985';
  }

  &--polymer:before {
    content: '\e986';
  }

  &--present-to-all:before {
    content: '\e987';
  }

  &--presets:before {
    content: '\e988';
  }

  &--print:before {
    content: '\e989';
  }

  &--products:before {
    content: '\e98a';
  }

  &--products-box:before {
    content: '\e98b';
  }

  &--profile:before {
    content: '\e98c';
  }

  &--protoordering:before {
    content: '\e98d';
  }

  &--puller:before {
    content: '\e98e';
  }

  &--purchase-package:before {
    content: '\e98f';
  }

  &--questionmark-big:before {
    content: '\e990';
  }

  &--questionmark-small:before {
    content: '\e991';
  }

  &--quote:before {
    content: '\e992';
  }

  &--radiobox-empty:before {
    content: '\e993';
  }

  &--radiobox-filled:before {
    content: '\e994';
  }

  &--redlining:before {
    content: '\e995';
  }

  &--redo:before {
    content: '\e996';
  }

  &--reload:before {
    content: '\e997';
  }

  &--reply:before {
    content: '\e998';
  }

  &--report:before {
    content: '\e999';
  }

  &--restore-backup:before {
    content: '\e99a';
  }

  &--rivet:before {
    content: '\e99b';
  }

  &--search:before {
    content: '\e99c';
  }

  &--search-applied:before {
    content: '\e99d';
  }

  &--select-all:before {
    content: '\e99e';
  }

  &--settings:before {
    content: '\e99f';
  }

  &--share:before {
    content: '\e9a0';
  }

  &--shop:before {
    content: '\e9a1';
  }

  &--sidebar:before {
    content: '\e9a2';
  }

  &--snapbutton:before {
    content: '\e9a3';
  }

  &--square:before {
    content: '\e9a4';
  }

  &--square-text:before {
    content: '\e9a5';
  }

  &--star:before {
    content: '\e9a6';
  }

  &--stop-watch:before {
    content: '\e9a7';
  }

  &--sustainable:before {
    content: '\e9a8';
  }

  &--switch-axes:before {
    content: '\e9a9';
  }

  &--sync:before {
    content: '\e9aa';
  }

  &--synthetic:before {
    content: '\e9ab';
  }

  &--tag:before {
    content: '\e9ac';
  }

  &--tape:before {
    content: '\e9ad';
  }

  &--text-bold:before {
    content: '\e9ae';
  }

  &--text-crossed:before {
    content: '\e9af';
  }

  &--text-italic:before {
    content: '\e9b0';
  }

  &--text-size:before {
    content: '\e9b1';
  }

  &--text-tool:before {
    content: '\e9b2';
  }

  &--text-underlined:before {
    content: '\e9b3';
  }

  &--textile:before {
    content: '\e9b4';
  }

  &--thread:before {
    content: '\e9b5';
  }

  &--tiecord:before {
    content: '\e9b6';
  }

  &--tile-view:before {
    content: '\e9b7';
  }

  &--time:before {
    content: '\e9b8';
  }

  &--to:before {
    content: '\e9b9';
  }

  &--toolbox-app:before {
    content: '\e9ba';
  }

  &--training-app:before {
    content: '\e9bb';
  }

  &--trapeze:before {
    content: '\e9bc';
  }

  &--trapeze-text:before {
    content: '\e9bd';
  }

  &--triangle:before {
    content: '\e9be';
  }

  &--triangle-text:before {
    content: '\e9bf';
  }

  &--unavailable-reference-data:before {
    content: '\e9c0';
  }

  &--unconfidential-unlock:before {
    content: '\e9c1';
  }

  &--undo:before {
    content: '\e9c2';
  }

  &--unlink-items:before {
    content: '\e9c3';
  }

  &--upload:before {
    content: '\e9c4';
  }

  &--video:before {
    content: '\e9c5';
  }

  &--visible:before {
    content: '\e9c6';
  }

  &--warning:before {
    content: '\e9c7';
  }

  &--warp-knitted:before {
    content: '\e9c8';
  }

  &--weft-knitted:before {
    content: '\e9c9';
  }

  &--wizard:before {
    content: '\e9ca';
  }

  &--woven:before {
    content: '\e9cb';
  }

  &--zipper:before {
    content: '\e9cc';
  }

  &--zoom-in:before {
    content: '\e9cd';
  }

  &--zoom-out:before {
    content: '\e9ce';
  }

  &--bullet-points:before {
    content: '\e9cf';
  }

  &--drop:before {
    content: '\e9d0';
  }

  &--enumeration:before {
    content: '\e9d1';
  }

  &--eraser:before {
    content: '\e9d2';
  }

  &--hieroglyphs:before {
    content: '\e9d3';
  }

  &--indent:before {
    content: '\e9d4';
  }

  &--outdent:before {
    content: '\e9d5';
  }

  &--paragraph:before {
    content: '\e9d6';
  }

  &--smiley:before {
    content: '\e9d7';
  }

  &--table:before {
    content: '\e9d8';
  }

  &--workflow:before {
    content: '\e9d9';
  }

  &--add-folder:before {
    content: '\e9da';
  }

  &--add-material:before {
    content: '\e9db';
  }

  &--add-patch:before {
    content: '\e9dc';
  }

  &--advanced-visualisation:before {
    content: '\e9dd';
  }

  &--check-file:before {
    content: '\e9de';
  }

  &--column-collapsed:before {
    content: '\e9df';
  }

  &--column-Expand:before {
    content: '\e9e0';
  }

  &--column-filter:before {
    content: '\e9e1';
  }

  &--combine-layers:before {
    content: '\e9e2';
  }

  &--delete-empty-layers:before {
    content: '\e9e3';
  }

  &--engrave:before {
    content: '\e9e4';
  }

  &--export-handover-pack:before {
    content: '\e9e5';
  }

  &--export:before {
    content: '\e9e6';
  }

  &--hide-bounding-box:before {
    content: '\e9e7';
  }

  &--mirror-model:before {
    content: '\e9e8';
  }

  &--mirror:before {
    content: '\e9e9';
  }

  &--pause:before {
    content: '\e9ea';
  }

  &--play:before {
    content: '\e9eb';
  }

  &--punch:before {
    content: '\e9ec';
  }

  &--rearange-layers:before {
    content: '\e9ed';
  }

  &--recieve-mail:before {
    content: '\e9ee';
  }

  &--rename-layers-according-to-order:before {
    content: '\e9ef';
  }

  &--repair-curve:before {
    content: '\e9f0';
  }

  &--send-mail:before {
    content: '\e9f1';
  }

  &--stop:before {
    content: '\e9f2';
  }

  &--switch-inside-outside:before {
    content: '\e9f3';
  }

  &--swithes-to-advanced-visualisation:before {
    content: '\e9f4';
  }

  &--select-related:before {
    content: "\e9f5";
  }

  &--three-d:before {
    content: "\e9f6";
  }
}
