@import '../../src/less/variables/main';
@import './fonts';

#__nuxt, #__layout {
  height: 100%;
  width: 100%;
}

.nuxt-progress {
  background-color: @dark-blue-80 !important;
  height: .25em !important;
}
