@import '~bootstrap/less/forms';

@container-height: @input-height-base;
@textarea-container-height: @container-height * 2;
@form-control-font-size: @font-size-small;
@form-control-height: @input-height-base;
@form-control-margin: @padding-small-vertical;
@feedback-top-right: @form-control-margin;
@feedback-margin: @form-control-margin;
@type-offset: @form-control-margin;
@label-bottom-margin: @padding-base-vertical;
@label-margin-left: @padding-large-horizontal;
@input-near-padding: @padding-small-horizontal;
@required-star-margin: @form-control-margin;
@checkbox-tile-size: 3rem;
@checkbox-tile-offset: @form-control-margin;

.form-group {
  margin-bottom: @padding-base-vertical;

  &.required {
    .control__label:after {
      content: '*';
      color: @red-100;
      margin-left: @required-star-margin;
    }
  }

  &.has-feedback .form-control {
    width: @input-width-feedback;
  }

  &:not(.has-feedback) .form-control {
    border: 1px solid @primary-silver;

    &:focus {
      border-color: @blue-100;
    }
  }

  .input-group {
    .form-control:focus {
      z-index: 2;
    }
  }
}

.form-control {
  border: none;
  color: @primary-nickel;
  font-size: @form-control-font-size;
  line-height: @form-control-height + (@form-control-margin * 2);
  padding: 0 @padding-base-horizontal;
  height: @form-control-height;
  width: 100%;
  box-shadow: none;

  &--near {
    margin-left: -@input-near-padding;
    padding: 0 @input-near-padding;
  }

  &__container {
    background-color: @primary-white;
    .font-family-base-light();
    .position(relative);

    &:hover {
      @media @pointer-query {
        box-shadow: @shadow-outset;
      }
    }

    &--textarea {
      height: 100%;
      width: 100%;

      .form-control {
        line-height: @line-height-base;
        padding: @padding-small-vertical @padding-base-horizontal;
        height: inherit;
        width: inherit;
        display: block;
        resize: vertical;
      }
    }

    &.disabled {
      background-color: @primary-lightgray;
      color: @primary-gray;

      &:hover {
        @media @pointer-query {
          box-shadow: unset;
        }
      }
    }

    &.focused {
      border-color: @blue-100;
      box-shadow: @shadow-outset;
    }

    &.clear-hover {
      border-color: @red-100 !important;

      .form-control {
        color: @red-100;
      }
    }
  }

  &:focus {
    box-shadow: unset;
  }

  &:hover {
    @media @pointer-query {
      box-shadow: unset;
    }
  }

  &::placeholder {
    color: @primary-gray;
    .font-family-base-light-italic();
  }

  &:disabled {
    background-color: @primary-lightgray;
    color: @primary-gray;

    & ~ .form-clear {
      display: none;
    }

    & ~ .form-control-feedback {
      color: @primary-gray;
    }
  }

  &-feedback {
    font-size: @input-group-font-size;
    width: auto;
    height: auto;
    line-height: @line-height-base;
    margin-right: @feedback-margin;

    &.yarn-icon {
      font-size: @font-size-large;
    }
  }
}

.control {
  padding-left: @font-size-h5;
  margin: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  .position(relative);

  &.disabled {
    cursor: @cursor-disabled;
  }

  &__label {
    color: @primary-darkgray;
    font-size: @font-size-small;
    font-weight: 400;
    margin-bottom: 0;

    &--group {
      color: @primary-nickel;
      font-size: @font-size-base;
      font-weight: 400;
    }
  }

  &__indicator {
    font-size: @font-size-x-large;

    &:before {
      color: @primary-darkgray;
    }

    &.yarn-icon--checkbox {
      &:before {
        content: '\e927';
      }
    }

    &.yarn-icon--radio {
      &:before {
        content: '\e993';
      }
    }

    .yarn-icon--checkmark {
      &:before {
        content: '\e929';
      }
    }
  }

  &--checkbox,
  &--radio {
    margin-bottom: @label-bottom-margin;
    margin-left: @label-margin-left;

    .control__label {
      margin-left: @type-offset;
    }
  }

  &--checkmark {
    padding-left: 0;

    .control__indicator--checkmark {
      border-color: @primary-white transparent transparent;
      border-style: solid;
      border-width: @checkbox-tile-size @checkbox-tile-size 0 0;
      color: @primary-darkgray;
      font-size: @font-size-base;
      height: @checkbox-tile-size;
      width: @checkbox-tile-size;
      display: inline-block;
      .position(relative);

      &.disabled {
        color: @primary-gray;
      }

      &.checked,
      &:checked {
        border-color: @blue-100 transparent transparent;
        color: @primary-white;

        &.disabled,
        &:disabled {
          border-color: @primary-gray transparent transparent;
        }
      }

      .yarn-icon {
        font-size: @font-size-x-large;
        .position(absolute, -(@checkbox-tile-size - (@checkbox-tile-offset * 2)), null, null, @checkbox-tile-offset);
      }
    }
  }

  input.control__input {
    opacity: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0;
    left: 0;
    .position(absolute);

    &:checked {
      & ~ .control__indicator:before {
        color: @blue-100;
      }

      & ~ .control__indicator--checkmark {
        border-color: @blue-100 transparent transparent;

        .yarn-icon--checkmark {
          color: @primary-white;
        }
      }

      & ~ .control__label {
        color: @blue-100;
        .font-family-base-regular();
      }

      & ~ .yarn-icon--radio:before {
        content: '\e994';
      }

      & ~ .yarn-icon--checkbox:before {
        content: '\e928';
      }
    }

    &:disabled,
    &:disabled:checked {
      & ~ .control__indicator:before {
        color: @primary-gray;
        pointer-events: none;
      }

      & ~ .control__indicator--checkmark {
        .yarn-icon--checkmark {
          color: @primary-gray;
        }
      }

      & ~ .control__label {
        color: @primary-gray;
      }
    }

    &:disabled:checked {
      & ~ .control__label {
        .font-family-base-regular();
      }

      & ~ .control__indicator--checkmark {
        border-color: @primary-gray transparent transparent;

        .yarn-icon--checkmark {
          color: @primary-white;
        }
      }
    }
  }
}

.has-feedback {
  .form-control {
    padding-right: 0;
    width: @input-width-feedback;

    &:focus {
      box-shadow: none;
    }

    &__container {
      border: 1px solid @primary-silver;
    }
  }
}

.has-success {
  .has-feedback-generator(@state-success-text; @state-success-border);
}

.has-warning {
  .has-feedback-generator(@state-warning-text; @state-warning-border);
}

.has-error {
  .has-feedback-generator(@state-danger-text; @state-danger-border);
}

.form-clear {
  color: @primary-darkgray;
  pointer-events: auto;

  &:hover {
    @media @pointer-query {
      color: @red-100;
    }
  }
}

.form-horizontal {
  .has-feedback {
    .form-control-feedback {
      right: @feedback-margin;
    }
  }
}

.form-inline {
  .form-control {
    @media screen and (min-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .input-group {
    @media screen and (min-width: @screen-xs-max) {
      display: flex;

      .input-group-addon {
        line-height: 2.25;
      }
    }
  }
}

.panel {
  .control {
    &--checkbox,
    &--radio {
      margin-left: 0;
      padding-left: 0;
    }
  }
}
